<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Python Flask Bucket List App</title>
        <link href="../static/bootstrap.min.css" rel = "stylesheet">
        <link href="../static/jumbotron-narrow.css" rel="stylesheet">
        <link href="../static/signup.css" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <div class="header">
                <nav>
                    <ul class="nav nav-pills pull-right">
                        <li role="presentation">
                            <a href="/" class="nav-item nav-link">Home</a>
                        </li>
                        <li role="presentation">
                            <a href="#" class="nav-item nav-link">Sign In</a>
                        </li>
                        <li role ="presentation">
                            <a href="showSignUp" class="nav-item nav-link active">Sign Up</a>
                        </li>
                    </ul>
                </nav>
                <h3 class="text-muted">Python Flask App</h3>
            </div>

            <div class="jumbotron">
                <h1>Bucket List App</h1>
                <form class="form-signin">
                    <label for="inputName" class="sr-only">Name</label>
                    <input type="name" name="inputName" class="form-control" placeholder="Name" required autofocus>

                    <label for="inputEmail" class="sr-only">Email address</label>
                    <input type="email" name="inputEmail" id="inputEmail" class="form-control" placeholder="address@email.com" required autofocus>

                    <label for="inputPassword" class="sr-only">Password</label>
                    <input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Password" required>

                    <button id="btnSignUp" class="btn btn-lg btn-primary btn-block" type="button">Sign up</button>
                </form>
            </div>
    </body>
    <script src="../static/jquery-3.6.0.min.js"></script>
    <script src="../static/signUp.js"></script>
</html>