<!doctype html>

<html lang = 'en'>
        
        <head>
                <meta charset='utf-8'>
                <title>indexPage</title>
                <link rel='stylesheet' href = "../static/style.css">
        </head>

        <header>
                <h1>Welcome to indexPage</h1>
        </header>

        <body>
                <p>all thanks to python flask</p>
        </body>
</html>

